# Generated by Django 3.2.3 on 2021-06-03 11:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bucket',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bucket_name', models.CharField(max_length=90000)),
                ('access_permissions', models.CharField(max_length=90000)),
                ('bucket_privacy', models.CharField(max_length=90000)),
                ('bucket_size', models.CharField(max_length=90000)),
            ],
            options={
                'verbose_name_plural': 'Buckets',
            },
        ),
        migrations.CreateModel(
            name='EC2',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Reservations', models.CharField(max_length=90000)),
                ('ResponseMetadata', models.CharField(max_length=90000)),
            ],
            options={
                'verbose_name_plural': 'EC2 Instances',
            },
        ),
    ]
